# stock-and-flow-tracking

./: .gitignore  README.md
angular-frontend/poc-gui/: README.md  angular.json  karma.conf.js  package.json
angular-frontend/poc-gui/e2e/src/: app.e2e-spec.ts
angular-frontend/poc-gui/src/: index.html  styles.scss
angular-frontend/poc-gui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular-frontend/poc-gui/src/app/components/customer/: customer.component.html  customer.component.ts
angular-frontend/poc-gui/src/app/components/home/: home.component.html  home.component.ts
angular-frontend/poc-gui/src/app/components/order-management/: order-management.component.html  order-management.component.scss  order-management.component.ts
angular-frontend/poc-gui/src/app/components/product/: product.component.html  product.component.ts
angular-frontend/poc-gui/src/app/services/: customer.service.ts  order.service.ts  product.service.ts
spring-boot-backend/poc_customer_api/: pom.xml
spring-boot-backend/poc_customer_api/src/main/java/com/damrankomran/poc_customer_api/: PocCustomerApiApplication.java
spring-boot-backend/poc_customer_api/src/main/java/com/damrankomran/poc_customer_api/config/: JpaConfiguration.java
spring-boot-backend/poc_customer_api/src/main/java/com/damrankomran/poc_customer_api/controller/: ApiController.java
spring-boot-backend/poc_customer_api/src/main/java/com/damrankomran/poc_customer_api/model/: Customer.java
spring-boot-backend/poc_customer_api/src/main/java/com/damrankomran/poc_customer_api/repo/: CustomerRepository.java
spring-boot-backend/poc_customer_api/src/main/java/com/damrankomran/poc_customer_api/service/: CustomerService.java
spring-boot-backend/poc_customer_api/src/main/java/com/damrankomran/poc_customer_api/service/impl/: CustomerServiceImpl.java
spring-boot-backend/poc_customer_api/src/main/java/com/damrankomran/poc_customer_api/util/: CustomErrorType.java
spring-boot-backend/poc_customer_api/src/main/resources/: application.properties
spring-boot-backend/poc_customer_api/src/test/java/com/damrankomran/poc_customer_api/: ApiControllerTest.java  CustomerServiceTest.java  PocCustomerApiApplicationTests.java
spring-boot-backend/poc_order_management/: pom.xml
spring-boot-backend/poc_order_management/src/main/java/com/damrankomran/poc_order_management/: PocOrderManagementApplication.java
spring-boot-backend/poc_order_management/src/main/java/com/damrankomran/poc_order_management/model/: Order.java
spring-boot-backend/poc_order_management/src/main/resources/: application.properties
spring-boot-backend/poc_order_management/src/test/java/com/damrankomran/poc_order_management/: ApiControllerTest.java  OrderServiceTest.java  PocOrderManagementApplicationTests.java
spring-boot-backend/poc_product_api/: pom.xml
spring-boot-backend/poc_product_api/src/main/java/com/damrankomran/poc_product_api/: PocProductApiApplication.java
spring-boot-backend/poc_product_api/src/main/resources/: application.properties
spring-boot-backend/poc_product_api/src/test/java/com/damrankomran/poc_product_api/: ApiControllerTest.java  PocCatalogApiApplicationTests.java  ProductServiceTest.java
(+13 files in other folders)
